.page {
  display: grid;
  grid-template-rows: 20px 1fr 20px;
  justify-items: center;
  min-height: 100svh;
  padding: 80px;
  gap: 64px;
  font-family: var(--font-geist-sans);
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 32px;
  grid-row-start: 2;
}

.footer {
  grid-row-start: 3;
  display: flex;
  gap: 24px;
}

.header {
  grid-row-start: 1;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.header ul li {
  display: inline;
  margin-left: 32px;
}
