.container {
  max-width: 1200px;
  min-width: 450px;
  margin: 0 auto;
  /* padding: 40px; */
  display: block;
}

.chart {
  display: grid;
  border: 1px solid #000;
  border-radius: 8px;
  position: relative;
  overflow: hidden;

  box-sizing: border-box;
}

.chart-row {
  display: grid;
  grid-template-columns: 150px 1fr;
  background-color: #fff;
  border-bottom: 1px solid rgba(221, 221, 221, 0.8);
}

.chart-row:nth-child(odd) {
  background-color: #f5f5f5;
}

.chart-period {
  color: #fff;
  background-color: #0a3444 !important;
  border-bottom: 2px solid #000 !important;
}

.chart-lines {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: transparent;
}

.chart-period span {
  text-align: center;
  font-size: 13px;
  align-self: center;
  font-weight: bold;
  padding: 15px 0;
}

.chart-lines span {
  display: block;
  border-right: 1px solid rgba(0, 0, 0, 0.3);
}

.chart-row-item {
  background-color: inherit;
  border-top: 0;
  border-left: 0;
  padding: 20px 0;
  font-size: 15px;
  font-weight: bold;
  text-align: center;
  border-right: 1px solid rgba(221, 221, 221, 0.8);
}

.chart-row:last-child {
  border-bottom: 0;
}

.chart-row-bars {
  list-style: none;
  display: grid;
  padding: 15px 0;
  margin: 0;
  grid-gap: 10px 0;
}

.chart li {
  font-weight: 450;
  text-align: left;
  font-size: 15px;
  min-height: 15px;
  /* background-color: #708090; */
  padding: 5px 15px;
  color: #fff;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  border-radius: 15px;
}
